#arches
ARCHES_PROJECT=bcfms
INSTALL_DEFAULT_GRAPHS=False
INSTALL_DEFAULT_CONCEPTS=False
PGUSERNAME=postgres
PGPASSWORD=postgis
PGDBNAME=bcfms
PGHOST=postgres14-3_arches7-5
PGPORT=5432
ESHOST=elasticsearch8-3_arches7-5
ESPORT=9200
DJANGO_MODE=DEV
DJANGO_DEBUG=True
DOMAIN_NAMES=*
DJANGO_PORT=80
#DJANGO_REMOTE_DEBUG=False
PYTHONUNBUFFERED=0
TZ=PST
ELASTICSEARCH_PREFIX=bcfms

#rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

#cantaloupe
CANTALOUPE_ENDPOINT_ADMIN_ENABLED=true
CANTALOUPE_ENDPOINT_ADMIN_USERNAME=admin
CANTALOUPE_ENDPOINT_ADMIN_SECRET=admin
CANTALOUPE_HOST=cantaloupe_bcfms
CANTALOUPE_PORT=8182
CANTALOUPE_FILESYSTEMSOURCE_BASICLOOKUPSTRATEGY_PATH_PREFIX=/imageroot/
