{
    "resource_model_id": "86700278-117b-11ec-90d4-5254008afee6",
    "resource_model_name": "BC Fossil Type Model",
    "nodes": [
        {
            "arches_nodeid": "c9e8976a-b0a7-11ec-8342-5254008afee6",
            "arches_node_name": "Children Names",
            "file_field_name": "Children Names",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "297a1b46-1bec-11ec-a686-5254008afee6",
            "arches_node_name": "Default Significance",
            "file_field_name": "Default Significance",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "fdbc5a08-1be8-11ec-abe5-5254008afee6",
            "arches_node_name": "Name",
            "file_field_name": "Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a9428406-b0a9-11ec-a223-5254008afee6",
            "arches_node_name": "Name Type",
            "file_field_name": "Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c5a49ffe-b0a8-11ec-8c81-5254008afee6",
            "arches_node_name": "Primary Scientific Name",
            "file_field_name": "Primary Scientific Name",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "db0004ac-1be7-11ec-a686-5254008afee6",
            "arches_node_name": "Size Category",
            "file_field_name": "Size Category",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2a309dcc-1beb-11ec-a4b1-5254008afee6",
            "arches_node_name": "Taxonomic Rank",
            "file_field_name": "Taxonomic Rank",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}