{
    "resource_model_id": "fac1b1b4-1034-11ec-8a7a-5254008afee6",
    "resource_model_name": "BC Fossil Site",
    "nodes": [
        {
            "arches_nodeid": "2336be78-1035-11ec-a3aa-5254008afee6",
            "arches_node_name": "Administrative Subdivision Name",
            "file_field_name": "Administrative Subdivision Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "2336c31e-1035-11ec-a3aa-5254008afee6",
            "arches_node_name": "Administrative Subdivision Type",
            "file_field_name": "Administrative Subdivision Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "64fead5e-9e40-11ec-b5f2-5254008afee6",
            "arches_node_name": "Collection Events",
            "file_field_name": "Collection Events",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "12250020-ab96-11ec-8eb6-5254008afee6",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "122502be-ab96-11ec-8eb6-5254008afee6",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bd95bfc8-1035-11ec-b77f-5254008afee6",
            "arches_node_name": "Detailed Location",
            "file_field_name": "Detailed Location",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "478b47c2-10a7-11ec-98c9-5254008afee6",
            "arches_node_name": "Geographical Name",
            "file_field_name": "Geographical Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "09c901d4-14b4-11ec-a97a-5254008afee6",
            "arches_node_name": "Geological Formation",
            "file_field_name": "Geological Formation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "36434e1e-14b3-11ec-b6c6-5254008afee6",
            "arches_node_name": "Geological Group",
            "file_field_name": "Geological Group",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "25aad1a2-14b4-11ec-9f6f-5254008afee6",
            "arches_node_name": "Geological Member",
            "file_field_name": "Geological Member",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3c5e5c16-14b4-11ec-872d-5254008afee6",
            "arches_node_name": "Geological Significance Ranking Code",
            "file_field_name": "Geological Significance Ranking Code",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c87b9dee-10a9-11ec-9a94-5254008afee6",
            "arches_node_name": "Geological Start Date",
            "file_field_name": "Geological Start Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "2336bb76-1035-11ec-a3aa-5254008afee6",
            "arches_node_name": "Geometry Qualifier",
            "file_field_name": "Geometry Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2a1899e6-8083-11ec-a3f6-5254008afee6",
            "arches_node_name": "Information Carrier",
            "file_field_name": "Information Carrier",
            "data_type": "file-list",
            "export": true
        },
        {
            "arches_nodeid": "2a189e00-8083-11ec-a3f6-5254008afee6",
            "arches_node_name": "Information Carrier Format Type",
            "file_field_name": "Information Carrier Format Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2336c030-1035-11ec-a3aa-5254008afee6",
            "arches_node_name": "Location Description",
            "file_field_name": "Location Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9812e30a-10aa-11ec-a3aa-5254008afee6",
            "arches_node_name": "Max Geological Start Date",
            "file_field_name": "Max Geological Start Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a9acbc4e-118b-11ec-a335-5254008afee6",
            "arches_node_name": "Nearest Municipality",
            "file_field_name": "Nearest Municipality",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3a5a6254-9f0e-11ec-bb98-5254008afee6",
            "arches_node_name": "New Site Name",
            "file_field_name": "New Site Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f71decaa-10aa-11ec-b169-5254008afee6",
            "arches_node_name": "Parent Fossil Site",
            "file_field_name": "Parent Fossil Site",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "d9aa567e-9f0f-11ec-9a9b-5254008afee6",
            "arches_node_name": "Protection Status",
            "file_field_name": "Protection Status",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "519f7b50-14b4-11ec-85f8-5254008afee6",
            "arches_node_name": "Ranking Detail",
            "file_field_name": "Ranking Detail",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "23369bfa-1035-11ec-a3aa-5254008afee6",
            "arches_node_name": "Setting Type",
            "file_field_name": "Setting Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "8d8b71ea-9b47-11ec-b9e6-5254008afee6",
            "arches_node_name": "Site Name",
            "file_field_name": "Site Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "2336968c-1035-11ec-a3aa-5254008afee6",
            "arches_node_name": "Spatial Coordinates Geometry",
            "file_field_name": "Spatial Coordinates Geometry",
            "data_type": "geojson-feature-collection",
            "export": true
        }
    ]
}