{
    "resource_model_id": "3caf329f-b8f7-11e6-84a5-026d961c88e6",
    "resource_model_name": "BC Information Resource Model",
    "nodes": [
        {
            "arches_nodeid": "86a103f1-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "Administrative Subdivision Name",
            "file_field_name": "Administrative Subdivision Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "86a103ef-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "Administrative Subdivision Type",
            "file_field_name": "Administrative Subdivision Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "94d998b7-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "Copyright Description",
            "file_field_name": "Copyright Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "94d998ba-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "Copyright Type",
            "file_field_name": "Copyright Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "141e22d2-e74b-11e6-84a6-026d961c88e6",
            "arches_node_name": "Date of Creation",
            "file_field_name": "Date of Creation",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "04f4f8d1-e74b-11e6-84a6-026d961c88e6",
            "arches_node_name": "Date of Publication",
            "file_field_name": "Date of Publication",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "7cdf306c-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "7cdf306d-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c0df1e08-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "External Identifier Type",
            "file_field_name": "External Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c0df1e09-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "External Source",
            "file_field_name": "External Source",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c0df1e05-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "External XRef",
            "file_field_name": "External XRef",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "86a103f2-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "Geometry Qualifier",
            "file_field_name": "Geometry Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9f210d2d-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "Information Carrier",
            "file_field_name": "Information Carrier",
            "data_type": "file-list",
            "export": true
        },
        {
            "arches_nodeid": "9f210d30-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "Information Carrier Format Type",
            "file_field_name": "Information Carrier Format Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "141e22d3-e74b-11e6-84a6-026d961c88e6",
            "arches_node_name": "Information Resource Type",
            "file_field_name": "Information Resource Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b5f5b1ed-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "Keyword",
            "file_field_name": "Keyword",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "cc16f566-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "Language_Type",
            "file_field_name": "Language_Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "86a103f0-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "Place Description",
            "file_field_name": "Place Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "86a103e9-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "Spatial Coordinates Geometry",
            "file_field_name": "Spatial Coordinates Geometry",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "20e6d9d0-e74b-11e6-84a6-026d961c88e6",
            "arches_node_name": "Temporal Coverage Timespan",
            "file_field_name": "Temporal Coverage Timespan",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "aa4096f1-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "aa4096f4-e74a-11e6-84a6-026d961c88e6",
            "arches_node_name": "Title Type",
            "file_field_name": "Title Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}