{
    "resource_model_id": "3e6a2880-14d4-11ec-9df0-5254008afee6",
    "resource_model_name": "BC Fossils Storage Locations",
    "nodes": [
        {
            "arches_nodeid": "ba927bc8-14d5-11ec-a57a-5254008afee6",
            "arches_node_name": "Address Type",
            "file_field_name": "Address Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "ba927e48-14d5-11ec-a57a-5254008afee6",
            "arches_node_name": "Administrative Subdivision Name",
            "file_field_name": "Administrative Subdivision Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ba927902-14d5-11ec-a57a-5254008afee6",
            "arches_node_name": "Administrative Subdivision Type",
            "file_field_name": "Administrative Subdivision Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "ba926fa2-14d5-11ec-a57a-5254008afee6",
            "arches_node_name": "Cadastral Reference",
            "file_field_name": "Cadastral Reference",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ba927a74-14d5-11ec-a57a-5254008afee6",
            "arches_node_name": "Geometry Qualifier",
            "file_field_name": "Geometry Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "52816a08-14d5-11ec-b4e8-5254008afee6",
            "arches_node_name": "Location Primary Email",
            "file_field_name": "Location Primary Email",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ba9258dc-14d5-11ec-a57a-5254008afee6",
            "arches_node_name": "Place Address",
            "file_field_name": "Place Address",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ba927d08-14d5-11ec-a57a-5254008afee6",
            "arches_node_name": "Place Description",
            "file_field_name": "Place Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ba9252e2-14d5-11ec-a57a-5254008afee6",
            "arches_node_name": "Spatial Coordinates Geometry",
            "file_field_name": "Spatial Coordinates Geometry",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "aefe7dc4-14e0-11ec-a0c4-5254008afee6",
            "arches_node_name": "Storage Location Code",
            "file_field_name": "Storage Location Code",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d10365ec-14e0-11ec-b5bf-5254008afee6",
            "arches_node_name": "Storage Location Name",
            "file_field_name": "Storage Location Name",
            "data_type": "string",
            "export": true
        }
    ]
}