{
    "resource_model_id": "224716ae-7b9b-11eb-9ecf-5254008afee6",
    "resource_model_name": "BC Heritage Resource",
    "nodes": [
        {
            "arches_nodeid": "d5d631c8-7c4a-11eb-a6fb-5254008afee6",
            "arches_node_name": "Act Section",
            "file_field_name": "Act Section",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5781be88-7c44-11eb-9d65-5254008afee6",
            "arches_node_name": "Address Type",
            "file_field_name": "Address Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5781b140-7c44-11eb-9d65-5254008afee6",
            "arches_node_name": "Administrative Subdivision Name",
            "file_field_name": "Administrative Subdivision Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5781b46a-7c44-11eb-9d65-5254008afee6",
            "arches_node_name": "Administrative Subdivision Type",
            "file_field_name": "Administrative Subdivision Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d5d63bfa-7c4a-11eb-a6fb-5254008afee6",
            "arches_node_name": "Authority",
            "file_field_name": "Authority",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1e3773c6-7ba3-11eb-98cf-5254008afee6",
            "arches_node_name": "Borden Number",
            "file_field_name": "Borden Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5781827e-7c44-11eb-9d65-5254008afee6",
            "arches_node_name": "Cadastral Reference",
            "file_field_name": "Cadastral Reference",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5781bff0-7c44-11eb-9d65-5254008afee6",
            "arches_node_name": "City",
            "file_field_name": "City",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "caf3fa0c-9332-11eb-a27c-5254008afee6",
            "arches_node_name": "Defining Elements",
            "file_field_name": "Defining Elements",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "52b91304-7ba1-11eb-baca-5254008afee6",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "52b914ee-7ba1-11eb-baca-5254008afee6",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d5d63a88-7c4a-11eb-a6fb-5254008afee6",
            "arches_node_name": "Designation or Protection From Date",
            "file_field_name": "Designation or Protection From Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "d5d637ae-7c4a-11eb-a6fb-5254008afee6",
            "arches_node_name": "Designation or Protection To Date",
            "file_field_name": "Designation or Protection To Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "caf40ab0-9332-11eb-a27c-5254008afee6",
            "arches_node_name": "Document Location",
            "file_field_name": "Document Location",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3139176c-9337-11eb-9a5f-5254008afee6",
            "arches_node_name": "Functional Category",
            "file_field_name": "Functional Category",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f481cdc0-7d4f-11eb-87c9-5254008afee6",
            "arches_node_name": "Geodetic Datum",
            "file_field_name": "Geodetic Datum",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5781af74-7c44-11eb-9d65-5254008afee6",
            "arches_node_name": "Geometry Qualifier",
            "file_field_name": "Geometry Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "caf3f61a-9332-11eb-a27c-5254008afee6",
            "arches_node_name": "Heritage Value",
            "file_field_name": "Heritage Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4c032aa0-7b9b-11eb-b087-5254008afee6",
            "arches_node_name": "Information Carrier",
            "file_field_name": "Information Carrier",
            "data_type": "file-list",
            "export": true
        },
        {
            "arches_nodeid": "4c0331d0-7b9b-11eb-b087-5254008afee6",
            "arches_node_name": "Information Carrier Format Type",
            "file_field_name": "Information Carrier Format Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5781ba3c-7c44-11eb-9d65-5254008afee6",
            "arches_node_name": "Legal Description",
            "file_field_name": "Legal Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d5d63006-7c4a-11eb-a6fb-5254008afee6",
            "arches_node_name": "Legal Instrument",
            "file_field_name": "Legal Instrument",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5781bd16-7c44-11eb-9d65-5254008afee6",
            "arches_node_name": "Legal Number",
            "file_field_name": "Legal Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5781bbae-7c44-11eb-9d65-5254008afee6",
            "arches_node_name": "Legal Type",
            "file_field_name": "Legal Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "44eb0c2e-7b9b-11eb-b087-5254008afee6",
            "arches_node_name": "Name",
            "file_field_name": "Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "44eb12a0-7b9b-11eb-b087-5254008afee6",
            "arches_node_name": "Name Type",
            "file_field_name": "Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5781b2da-7c44-11eb-9d65-5254008afee6",
            "arches_node_name": "Place Description",
            "file_field_name": "Place Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5781b5e6-7c44-11eb-9d65-5254008afee6",
            "arches_node_name": "Postal Code",
            "file_field_name": "Postal Code",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "70a341ce-7ba0-11eb-8cfe-5254008afee6",
            "arches_node_name": "Primary Name",
            "file_field_name": "Primary Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d5d63632-7c4a-11eb-a6fb-5254008afee6",
            "arches_node_name": "Protection Description",
            "file_field_name": "Protection Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d5d6334e-7c4a-11eb-a6fb-5254008afee6",
            "arches_node_name": "Protection Type",
            "file_field_name": "Protection Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5781c158-7c44-11eb-9d65-5254008afee6",
            "arches_node_name": "Province",
            "file_field_name": "Province",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d5d634c0-7c4a-11eb-a6fb-5254008afee6",
            "arches_node_name": "Reference Number",
            "file_field_name": "Reference Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6ca844f2-7b9b-11eb-b087-5254008afee6",
            "arches_node_name": "Resource Type Classification",
            "file_field_name": "Resource Type Classification",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "57817ca2-7c44-11eb-9d65-5254008afee6",
            "arches_node_name": "Setting Type",
            "file_field_name": "Setting Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "caf40222-9332-11eb-a27c-5254008afee6",
            "arches_node_name": "Significance Description",
            "file_field_name": "Significance Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "caf3f37c-9332-11eb-a27c-5254008afee6",
            "arches_node_name": "Significance Type",
            "file_field_name": "Significance Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "57817522-7c44-11eb-9d65-5254008afee6",
            "arches_node_name": "Spatial Coordinates Geometry",
            "file_field_name": "geom",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "5781b8d4-7c44-11eb-9d65-5254008afee6",
            "arches_node_name": "Street Name",
            "file_field_name": "Street Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5781b762-7c44-11eb-9d65-5254008afee6",
            "arches_node_name": "Street Number",
            "file_field_name": "Street Number",
            "data_type": "string",
            "export": true
        }
    ]
}