{
    "resource_model_id": "b53b6850-1c83-11ec-a9a2-5254008afee6",
    "resource_model_name": "BC Fossil Sample",
    "nodes": [
        {
            "arches_nodeid": "72bb8338-e353-11ec-9e3c-5254008afee6",
            "arches_node_name": "Classification Uncertain",
            "file_field_name": "Classification Uncertain",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "8205ada0-e367-11ec-b856-5254008afee6",
            "arches_node_name": "Current Location",
            "file_field_name": "Current Location",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "3fa9e3d4-1c86-11ec-967b-5254008afee6",
            "arches_node_name": "Educational Quality",
            "file_field_name": "Educational Quality",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5f663c3a-1c87-11ec-994e-5254008afee6",
            "arches_node_name": "Fossil Abundance",
            "file_field_name": "Fossil Abundance",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e83bbac0-9fe6-11ec-9993-5254008afee6",
            "arches_node_name": "Fossil Common Names",
            "file_field_name": "Fossil Common Names",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "58daa3e0-1c8e-11ec-b06f-5254008afee6",
            "arches_node_name": "Fossil ID",
            "file_field_name": "Fossil ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e4205d16-9fe5-11ec-aef7-5254008afee6",
            "arches_node_name": "Fossil Occurrence Site ID",
            "file_field_name": "Fossil Occurrence Site ID",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "4a8b747e-1c87-11ec-a686-5254008afee6",
            "arches_node_name": "Fossil Quality",
            "file_field_name": "Fossil Quality",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "914cb220-a85e-11ec-81a4-5254008afee6",
            "arches_node_name": "Fossil Size Category",
            "file_field_name": "Fossil Size Category",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9fef5a42-a031-11ec-bfa3-5254008afee6",
            "arches_node_name": "Fossil Storage Location",
            "file_field_name": "Fossil Storage Location",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "84b85dca-9fe4-11ec-9db6-5254008afee6",
            "arches_node_name": "Geological Age",
            "file_field_name": "Geological Age",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a5abda46-9fe1-11ec-8672-5254008afee6",
            "arches_node_name": "Geological Eon",
            "file_field_name": "Geological Eon",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b86121fa-9fe1-11ec-9993-5254008afee6",
            "arches_node_name": "Geological Era",
            "file_field_name": "Geological Era",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "477535ec-9fb1-11ec-9db6-5254008afee6",
            "arches_node_name": "Geological Formation",
            "file_field_name": "Geological Formation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47753b46-9fb1-11ec-9db6-5254008afee6",
            "arches_node_name": "Geological Group",
            "file_field_name": "Geological Group",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47753a06-9fb1-11ec-9db6-5254008afee6",
            "arches_node_name": "Geological Member",
            "file_field_name": "Geological Member",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "877d3d88-9fe3-11ec-814e-5254008afee6",
            "arches_node_name": "Geological Period",
            "file_field_name": "Geological Period",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "47753772-9fb1-11ec-9db6-5254008afee6",
            "arches_node_name": "Geological Significance Ranking Code",
            "file_field_name": "Geological Significance Ranking Code",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "45eec0b2-9fb1-11ec-9db6-5254008afee6",
            "arches_node_name": "Geological Start Date",
            "file_field_name": "Geological Start Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "22dcdd96-d168-11ec-aa91-5254008afee6",
            "arches_node_name": "Location Uncertain",
            "file_field_name": "Location Uncertain",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "a5bdeee6-9fe3-11ec-9cc7-5254008afee6",
            "arches_node_name": "Max Epoch",
            "file_field_name": "Max Epoch",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "45eebd6a-9fb1-11ec-9db6-5254008afee6",
            "arches_node_name": "Max Geological Start Date",
            "file_field_name": "Max Geological Start Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e3181d9c-9fe4-11ec-9cc7-5254008afee6",
            "arches_node_name": "Max ICS Age",
            "file_field_name": "Max ICS Age",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b7e2f49a-9fe3-11ec-81df-5254008afee6",
            "arches_node_name": "Min Epoch",
            "file_field_name": "Min Epoch",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c49f98f4-9fe4-11ec-814e-5254008afee6",
            "arches_node_name": "Min ICS Age",
            "file_field_name": "Min ICS Age",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4ed08b74-1c86-11ec-b06f-5254008afee6",
            "arches_node_name": "Other Criteria From List",
            "file_field_name": "Other Criteria From List",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "477538c6-9fb1-11ec-9db6-5254008afee6",
            "arches_node_name": "Ranking Detail",
            "file_field_name": "Ranking Detail",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e776efd4-ab98-11ec-9344-5254008afee6",
            "arches_node_name": "Sample Note",
            "file_field_name": "Sample Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e776f114-ab98-11ec-9344-5254008afee6",
            "arches_node_name": "Sample Note Type",
            "file_field_name": "Sample Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e3cf3dc4-a85e-11ec-b40a-5254008afee6",
            "arches_node_name": "Significance Ranking Code",
            "file_field_name": "Significance Ranking Code",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "e3cf4242-a85e-11ec-b40a-5254008afee6",
            "arches_node_name": "Significance Ranking Details",
            "file_field_name": "Significance Ranking Details",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d0527102-d168-11ec-8fe4-5254008afee6",
            "arches_node_name": "Storage Note",
            "file_field_name": "Storage Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d052724c-d168-11ec-8fe4-5254008afee6",
            "arches_node_name": "Storage Note Type",
            "file_field_name": "Storage Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b984f3d6-a031-11ec-89de-5254008afee6",
            "arches_node_name": "Storage Reference",
            "file_field_name": "Storage Reference",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e83bb552-9fe6-11ec-9993-5254008afee6",
            "arches_node_name": "Taxonomic Classification",
            "file_field_name": "Taxonomic Classification",
            "data_type": "string",
            "export": true
        }
    ]
}