{
    "resource_model_id": "b53b6850-1c83-11ec-a9a2-5254008afee6",
    "resource_model_name": "BC Fossil Model",
    "nodes": [
        {
            "arches_nodeid": "3fa9e3d4-1c86-11ec-967b-5254008afee6",
            "arches_node_name": "Educational Quality",
            "file_field_name": "Educational Quality",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5f663c3a-1c87-11ec-994e-5254008afee6",
            "arches_node_name": "Fossil Abundance",
            "file_field_name": "Fossil Abundance",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "58daa3e0-1c8e-11ec-b06f-5254008afee6",
            "arches_node_name": "Fossil ID",
            "file_field_name": "Fossil ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4a8b747e-1c87-11ec-a686-5254008afee6",
            "arches_node_name": "Fossil Quality",
            "file_field_name": "Fossil Quality",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5d3bdffc-1c85-11ec-b77a-5254008afee6",
            "arches_node_name": "Fossil Significance",
            "file_field_name": "Fossil Significance",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "6735062e-1c84-11ec-a686-5254008afee6",
            "arches_node_name": "Fossil Type",
            "file_field_name": "Fossil Type",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "4ed08b74-1c86-11ec-b06f-5254008afee6",
            "arches_node_name": "Other Criteria From List",
            "file_field_name": "Other Criteria From List",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "900f6bc0-1c84-11ec-be13-5254008afee6",
            "arches_node_name": "Override Significance",
            "file_field_name": "Override Significance",
            "data_type": "boolean",
            "export": true
        }
    ]
}