{
    "resource_model_id": "897e8250-9c1d-11ec-a82a-5254008afee6",
    "resource_model_name": "BC Fossil Collector",
    "nodes": [
        {
            "arches_nodeid": "db9369ca-9c1d-11ec-a82a-5254008afee6",
            "arches_node_name": "Collector First Name",
            "file_field_name": "Collector First Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "cf9b0a9c-9c1d-11ec-9f27-5254008afee6",
            "arches_node_name": "Collector Last Name",
            "file_field_name": "Collector Last Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f4473c4e-9c1d-11ec-810b-5254008afee6",
            "arches_node_name": "Collector Middle Name",
            "file_field_name": "Collector Middle Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4a9c0c3c-9c1e-11ec-9de4-5254008afee6",
            "arches_node_name": "Company Name",
            "file_field_name": "Company Name",
            "data_type": "string",
            "export": true
        }
    ]
}