{
    "resource_model_id": "3e6a2880-14d4-11ec-9df0-5254008afee6",
    "resource_model_name": "BC Fossil Storage Location",
    "nodes": [
        {
            "arches_nodeid": "ba927bc8-14d5-11ec-a57a-5254008afee6",
            "arches_node_name": "Address Type",
            "file_field_name": "Address Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b28a0c8c-d075-11ec-9d0d-5254008afee6",
            "arches_node_name": "Alternate Code",
            "file_field_name": "Alternate Code",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a1c04d76-d075-11ec-bb64-5254008afee6",
            "arches_node_name": "Alternate Name",
            "file_field_name": "Alternate Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ba927a74-14d5-11ec-a57a-5254008afee6",
            "arches_node_name": "Geometry Qualifier",
            "file_field_name": "Geometry Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "52816a08-14d5-11ec-b4e8-5254008afee6",
            "arches_node_name": "Location Primary Email",
            "file_field_name": "Location Primary Email",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d435da38-ab99-11ec-affe-5254008afee6",
            "arches_node_name": "Note",
            "file_field_name": "Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d435db78-ab99-11ec-affe-5254008afee6",
            "arches_node_name": "Note Type",
            "file_field_name": "Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "ba9258dc-14d5-11ec-a57a-5254008afee6",
            "arches_node_name": "Place Address",
            "file_field_name": "Place Address",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ba927d08-14d5-11ec-a57a-5254008afee6",
            "arches_node_name": "Place Description",
            "file_field_name": "Place Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "ba9252e2-14d5-11ec-a57a-5254008afee6",
            "arches_node_name": "Spatial Coordinates Geometry",
            "file_field_name": "Spatial Coordinates Geometry",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "aefe7dc4-14e0-11ec-a0c4-5254008afee6",
            "arches_node_name": "Storage Location Code",
            "file_field_name": "Storage Location Code",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d10365ec-14e0-11ec-b5bf-5254008afee6",
            "arches_node_name": "Storage Location Name",
            "file_field_name": "Storage Location Name",
            "data_type": "string",
            "export": true
        }
    ]
}